token=<bots Discord token>
allowedchannel=<name of the channel that bot will be responding to>
allowedguild=<name of the server that bot will be responding to>
challenges.path=path to file with challenges